mvvm_light_sample/View/MainWindow.xaml

<Window x:Class="mvvm_light_sample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cm="clr-namespace:mvvm_light_sample.Common"
        Title="MainWindow" Height="479" Width="587">
    <i:Interaction.Triggers>
        <cm:MessageBoxTrigger>
            <cm:MessageBoxAction/>
        </cm:MessageBoxTrigger>
        <cm:MessageBox2Trigger>
            <cm:MessageBox2Action/>
        </cm:MessageBox2Trigger>
        <cm:OpenFileTrigger>
            <cm:OpenFileAction/>
        </cm:OpenFileTrigger>
        <cm:SaveFileTrigger>
            <cm:SaveFileAction/>
        </cm:SaveFileTrigger>
        <cm:ProgressMessageTrigger>
            <cm:ProgressWindowAction/>
        </cm:ProgressMessageTrigger>
        <cm:Progress2MessageTrigger>
            <cm:ProgressWindow2Action/>
        </cm:Progress2MessageTrigger>
        <cm:Progress3MessageTrigger>
            <cm:ProgressWindow3Action/>
        </cm:Progress3MessageTrigger>
        <cm:Progress4MessageTrigger>
            <cm:ProgressWindow4Action/>
        </cm:Progress4MessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <WrapPanel Name="wrapPanel1">
            <GroupBox Header="File" Height="94" Name="groupBox1" Width="529" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="448*" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding OpenFileCommand}" Content="Open File" Name="button2" Margin="5" />
                    <Button Command="{Binding SaveFileCommand}" Content="Save File" Name="button3" Grid.Row="1" Margin="5" />
                    <TextBox Text="{Binding OpenFileName}" Name="textBox1" Grid.Column="1" Margin="5" />
                    <TextBox Text="{Binding SaveFileName}" Name="textBox2" Grid.Column="1" Grid.Row="1" Margin="5" />
                </Grid>
            </GroupBox>
            <GroupBox Header="MessageBox" Height="73" Name="groupBox3" Width="113" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="54*" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding MessageBoxButtonCommand}" Content="MessageBox" Name="button1" Margin="5" />
                </Grid>
            </GroupBox>
            <GroupBox Header="処理中ダイアログ(進捗表示あり)" Height="73" Name="groupBox4" Width="180">
                <Grid>
                    <Button Command="{Binding ProgressStartCommand1}" Content="処理開始" Margin="5,5,5,5" Name="button6" />
                </Grid>
            </GroupBox>
            <GroupBox Header="処理中ダイアログ(進捗表示なし)" Height="73" Name="groupBox2" Width="191" Margin="3">
                <Grid>
                    <Button Command="{Binding ProgressStartCommand2}" Content="処理開始" Name="button4" Margin="5,5,5,5" />
                </Grid>
            </GroupBox>
            <GroupBox Header="処理中ダイアログ(進捗表示２段あり)" Height="73" Name="groupBox5" Width="198">
                <Grid>
                    <Button Command="{Binding ProgressStartCommand3}" Content="処理開始" Margin="5,5,5,5" Name="button5" />
                </Grid>
            </GroupBox>
            <GroupBox Header="処理中ダイアログ(非同期)" Height="73" Name="groupBox6" Width="149">
                <Grid>
                    <Button Command="{Binding ProgressStartCommand4}" Content="処理開始" Margin="5,5,5,5" Name="button7" />
                </Grid>
            </GroupBox>
            <GroupBox Header="処理中ダイアログ(非同期,進捗表示２段)" Height="Auto" Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding ProgressStartCommand5}" Content="処理開始" Margin="5,5,5,5" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding TaskList}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="None">
                        <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Name}"/>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="キャンセル"
                                        Command="{Binding Path=DataContext.ProgressCancelCommand5, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </GroupBox>
        </WrapPanel>
    </Grid>
</Window>
