mvvm_light_sample/View/MessageWindow.xaml

<Window x:Class="mvvm_light_sample.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:conv="clr-namespace:mvvm_light_sample.Converter"
        SizeToContent="WidthAndHeight"
        xmlns:cm="clr-namespace:mvvm_light_sample.Common"
        cm:CloseWindowAttachedBehavior.Close="{Binding CloseWindow}"
        Title="{Binding Caption}" d:DesignHeight="300" d:DesignWidth="600" Height="Auto" Width="Auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="{x:Null}" Topmost="True" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <conv:ButtonToCollapsedConverter x:Key="ButtonToCollapsedConv" />
        <conv:LineCountToMarginConverter x:Key="LineCountToMarginConv" />
        <conv:IconToImageConverter x:Key="IconToImageConv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Name="image1" Stretch="None" Source="{Binding Icon, Converter={StaticResource IconToImageConv}}" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,40,0,0" />
        <TextBlock MaxWidth="500" Grid.Column="2" Grid.Row="1" Name="textBlock1"
                   Text="{Binding MessageBoxText}" TextWrapping="Wrap" Margin="{Binding MessageBoxText, Converter={StaticResource LineCountToMarginConv}}" />
        <Grid Grid.ColumnSpan="4" Grid.Row="3" Name="grid1">
            <StackPanel Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="はい" Height="40" Name="button1" Width="100" Margin="5,0" Visibility="{Binding Button, Converter={StaticResource ButtonToCollapsedConv}, ConverterParameter=yes}" Command="{Binding ButtonCommand}" CommandParameter="yes" />
                <Button Content="いいえ" Height="40" Name="button2" Width="100" Margin="5,0" Visibility="{Binding Button, Converter={StaticResource ButtonToCollapsedConv}, ConverterParameter=no}" Command="{Binding ButtonCommand}" CommandParameter="no" />
                <Button Content="OK" Height="40" Name="button3" Width="100" Margin="5,0" Visibility="{Binding Button, Converter={StaticResource ButtonToCollapsedConv}, ConverterParameter=ok}" Command="{Binding ButtonCommand}" CommandParameter="ok" />
                <Button Content="キャンセル" Height="40" Name="button4" Width="100" Margin="5,0" Visibility="{Binding Button, Converter={StaticResource ButtonToCollapsedConv}, ConverterParameter=cancel}" Command="{Binding ButtonCommand}" CommandParameter="cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
