mvvm_light_sample/View/ProgressWindow.xaml

<Window x:Class="mvvm_light_sample.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mvvm_light_sample.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cm="clr-namespace:mvvm_light_sample.Common"
        xmlns:gc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        Title="ProgressWindow" Height="190" Width="448"
        cm:CloseWindowAttachedBehavior.Close="{Binding CloseWindow}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <gc:EventToCommand Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
      <ColumnDefinition Width="12*"/>
      <ColumnDefinition Width="415*"/>
      <ColumnDefinition Width="13*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="11*"/>
      <RowDefinition Height="44*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="33*"/>
      <RowDefinition Height="61*"/>
    </Grid.RowDefinitions>
        <ProgressBar Grid.Row="3" Grid.Column="1" Maximum="{Binding Parameter.Max}" Value="{Binding Parameter.Value}" IsIndeterminate="{Binding Parameter.IsIndeterminate}"/>
    <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Height="38" Grid.Row="4" VerticalAlignment="Center"  Width="114" Command="{Binding CancelCommand}"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" FontSize="20" Text="{Binding Parameter.Message}"/>

  </Grid>
</Window>
