mvvm_light_sample/View/ProgressWindow3.xaml

<Window x:Class="mvvm_light_sample.View.ProgressWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cm="clr-namespace:mvvm_light_sample.Common"
        xmlns:gc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        Title="ProgressWindow3" Height="285" Width="448"
        cm:CloseWindowAttachedBehavior.Close="{Binding Parameter.CloseWindow}"
        WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gc:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="38*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="3" Grid.Column="1" Maximum="100" Value="{Binding Parameter.ProgressValue1}" IsIndeterminate="{Binding Parameter.IsIndeterminate1}"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Height="38" Grid.Row="7" VerticalAlignment="Center"  Width="114" Command="{Binding CancelCommand}" Margin="137,4,150,12" />
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" FontSize="20" Text="{Binding Parameter.Text}"/>
        <ProgressBar Grid.Column="1" Grid.Row="5" Maximum="100" Value="{Binding Parameter.ProgressValue2}" IsIndeterminate="{Binding Parameter.IsIndeterminate2}" />
    </Grid>
</Window>
